{
  "_INSTRUCTIONS": "REPLACE THIS FILE with your real google-services.json from Firebase Console.",
  "_STEPS": [
    "1. Go to https://console.firebase.google.com/",
    "2. Create a new project called 'KarunadaKala'",
    "3. Add an Android app with package name: com.mindmatrix.karunadakala",
    "4. Download google-services.json and replace this file",
    "5. In Firebase Console, enable Firestore Database (start in test mode)",
    "6. In Firebase Console, enable Storage",
    "7. Run seedFirestore() once from a debug button or admin screen to populate data"
  ],
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "YOUR_PROJECT_ID",
    "storage_bucket": "YOUR_PROJECT_ID.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_MOBILESDK_APP_ID",
        "android_client_info": {
          "package_name": "com.mindmatrix.karunadakala"
        }
      },
      "api_key": [{ "current_key": "YOUR_API_KEY" }],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": []
        }
      }
    }
  ],
  "configuration_version": "1"
}
